server.port=5430
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/spring_security_jwt
spring.r2dbc.username=someuser
spring.r2dbc.password=somepass